SEQUENCER_PRIVATE_KEY=SEQUENCER_PRIVATE_KEY_VALUE
PROPOSER_PRIVATE_KEY=PROPOSER_PRIVATE_KEY_VALUE
CLEAR_PENDING_TXS=CLEAR_PENDING_TXS_VALUE
DEBUG=DEBUG_VALUE
FINALITY_CONFIRMATIONS=FINALITY_CONFIRMATIONS_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
MAX_BATCH_SUBMISSION_TIME=MAX_BATCH_SUBMISSION_TIME_VALUE
MAX_L1_TX_SIZE=MAX_L1_TX_SIZE_VALUE
MAX_STATE_BATCH_COUNT=MAX_STATE_BATCH_COUNT_VALUE
MAX_TX_BATCH_COUNT=MAX_TX_BATCH_COUNT_VALUE
MIN_L1_TX_SIZE=MIN_L1_TX_SIZE_VALUE
NUM_CONFIRMATIONS=NUM_CONFIRMATIONS_VALUE
RESUBMISSION_TIMEOUT=RESUBMISSION_TIMEOUT_VALUE
RUN_STATE_BATCH_SUBMITTER=RUN_STATE_BATCH_SUBMITTER_VALUE
RUN_TX_BATCH_SUBMITTER=RUN_TX_BATCH_SUBMITTER_VALUE
SAFE_MINIMUM_ETHER_BALANCE=SAFE_MINIMUM_ETHER_BALANCE_VALUE
ADDRESS_MANAGER_ADDRESS=ADDRESS_MANAGER_ADDRESS_VALUE
POLL_INTERVAL=POLL_INTERVAL_VALUE
AUTO_FIX_BATCH_OPTIONS_CONF=AUTO_FIX_BATCH_OPTIONS_CONF_VALUE
GAS_THRESHOLD_IN_GWEI=GAS_THRESHOLD_IN_GWEI_VALUE
RETRIES=3600
