DATA_TRANSPORT_LAYER__ADDRESS_MANAGER=DATA_TRANSPORT_LAYER__ADDRESS_MANAGER_VALUE
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=DATA_TRANSPORT_LAYER__L2_CHAIN_ID_VALUE
DATA_TRANSPORT_LAYER__CONFIRMATIONS=DATA_TRANSPORT_LAYER__CONFIRMATIONS_VALUE
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS_VALUE
DATA_TRANSPORT_LAYER__DB_PATH=DATA_TRANSPORT_LAYER__DB_PATH_VALUE
DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT=DATA_TRANSPORT_LAYER__L1_RPC_ENDPOINT_VALUE
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL_VALUE
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=DATA_TRANSPORT_LAYER__POLLING_INTERVAL_VALUE
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=DATA_TRANSPORT_LAYER__SERVER_HOSTNAME_VALUE
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL_VALUE
L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
DATA_TRANSPORT_LAYER__ETH1_CTC_DEPLOYMENT_HEIGHT=DATA_TRANSPORT_LAYER__ETH1_CTC_DEPLOYMENT_HEIGHT_VALUE
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=DATA_TRANSPORT_LAYER__SYNC_FROM_L1_VALUE
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=DATA_TRANSPORT_LAYER__SYNC_FROM_L2_VALUE
DATA_TRANSPORT_LAYER__SERVER_PORT=DATA_TRANSPORT_LAYER__SERVER_PORT_VALUE
RETRIES=3600
