L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
SEQUENCER_PRIVATE_KEY=SEQUENCER_PRIVATE_KEY_VALUE
PROPOSER_PRIVATE_KEY=PROPOSER_PRIVATE_KEY_VALUE
RELAYER_PRIVATE_KEY=RELAYER_PRIVATE_KEY_VALUE
FAST_RELAYER_PRIVATE_KEY=FAST_RELAYER_PRIVATE_KEY_VALUE
GAS_PRICE_ORACLE_ADDRESS=GAS_PRICE_ORACLE_ADDRESS_VALUE
GAS_PRICE_ORACLE_OWNER_PRIVATE_KEY=GAS_PRICE_ORACLE_OWNER_PRIVATE_KEY_VALUE
POLLING_INTERVAL=POLLING_INTERVAL_VALUE
GAS_PRICE_ORACLE_ROOF_PRICE=GAS_PRICE_ORACLE_ROOF_PRICE_VALUE
GAS_PRICE_ORACLE_FLOOR_PRICE=GAS_PRICE_ORACLE_FLOOR_PRICE_VALUE
RETRIES=3600
