L1_NODE_WEB3_URL=L1_NODE_WEB3_URL_VALUE
ROLLUP_ENFORCE_FEES=ROLLUP_ENFORCE_FEES_VALUE
ROLLUP_GAS_PRICE_ORACLE_OWNER_ADDRESS=ROLLUP_GAS_PRICE_ORACLE_OWNER_ADDRESS_VALUE
ETH1_L1_FEE_WALLET_ADDRESS=ETH1_L1_FEE_WALLET_ADDRESS_VALUE
CHAIN_ID=CHAIN_ID_VALUE
DATADIR=DATADIR_VALUE
ETH1_CONFIRMATION_DEPTH=ETH1_CONFIRMATION_DEPTH_VALUE
ETH1_CTC_DEPLOYMENT_HEIGHT=ETH1_CTC_DEPLOYMENT_HEIGHT_VALUE
ETH1_SYNC_SERVICE_ENABLE=ETH1_SYNC_SERVICE_ENABLE_VALUE
GASPRICE=GASPRICE_VALUE
GCMODE=GCMODE_VALUE
IPC_DISABLE=IPC_DISABLE_VALUE
NETWORK_ID=NETWORK_ID_VALUE
NO_DISCOVER=NO_DISCOVER_VALUE
NO_USB=NO_USB_VALUE
ROLLUP_POLL_INTERVAL_FLAG=ROLLUP_POLL_INTERVAL_FLAG_VALUE
RPC_CORS_DOMAIN=RPC_CORS_DOMAIN_VALUE
RPC_ENABLE=RPC_ENABLE_VALUE
RPC_PORT=RPC_PORT_VALUE
RPC_VHOSTS=RPC_VHOSTS_VALUE
TARGET_GAS_LIMIT=TARGET_GAS_LIMIT_VALUE
USING_OVM=USING_OVM_VALUE
WS=WS_VALUE
WS_ADDR=WS_ADDR_VALUE
WS_ORIGINS=WS_ORIGINS_VALUE
RPC_API=RPC_API_VALUE
WS_API=WS_API_VALUE
RPC_ADDR=RPC_ADDR_VALUE
ROLLUP_ENABLE_L2_GAS_POLLING=ROLLUP_ENABLE_L2_GAS_POLLING_VALUE
ROLLUP_FEE_THRESHOLD_DOWN=ROLLUP_FEE_THRESHOLD_DOWN_VALUE
ROLLUP_FEE_THRESHOLD_UP=ROLLUP_FEE_THRESHOLD_UP_VALUE
BLOCK_SIGNER_KEY=BLOCK_SIGNER_KEY_VALUE
BLOCK_SIGNER_ADDRESS=BLOCK_SIGNER_ADDRESS_VALUE
ETHERBASE=ETHERBASE_VALUE
VERBOSITY=3
RETRIES=3600
